<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профессиональные и игровые мониторы LG</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">

                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="./img/svg/logo.svg" alt="Профессиональные и игровые мониторы LG"
                            class="header__logo-pic">
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="!#" class="header__nav-link">Главная</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="!#" class="header__nav-link">Отзывы</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="!#" class="header__nav-link">Каталог</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="!#" class="header__nav-link">Контакты</a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>

    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <div class="intro__wrapper">
                    <div class="intro__left-side">
                        <div class="intro__pic">
                            <img src="img/intro-pic.png" alt="">
                        </div>
                    </div>
                    <div class="intro__right-side">
                        <div class="intro__text">
                            <div class="intro__text-title">
                                <h1>
                                    Профессиональные и игровые мониторы LG
                                </h1>
                            </div>
                            <div class="intro__text-subtitle">
                                <p>
                                    В ассортименте компании LG вы обязательно найдете монитор, 
                                    соответствующий вашим потребностям. Взгляните на другие товары 
                                    из категории компьютерных продуктов. Узнайте больше о электронике 
                                    LG на официальном сайте.
                                </p>
                            </div>
                            <button class="intro__button">
                                <p class="intro__button-text">
                                    Перейти в каталог
                                </p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="galery">
            <div class="wrapper">
                <div class="galary__wrapper">
                    
                </div>
            </div>
        </section>
    </main>
</body>

</html>